MONGODB_CONNECTION_STRING=mongodb+srv://admin:Projectpfa2024.@mern-booking-app-db.4yxghdd.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=dfFa4EkkwE2TSPowi0t0m1Ob1uPpNWGp
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dq1f12vnn
CLOUDINARY_API_KEY=	283611756491856
CLOUDINARY_API_SECRET=z7oMK8NNjYMUoirCSkcXwjpEHHQ

# Stripe
STRIPE_API_KEY=sk_test_51OyYzeGgeXq2PPeHaaN6Dhh6Xwnw4a1F3V3WwZB2x5JpbvkywkK5iW1M99mADLo9P8uDyKewavrCndnVYxslqRjZ00hR4xLdrQ
